<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afU-0w-gaq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="WS1-6l-fUx">
            <objects>
                <tableViewController id="kZX-Fd-Lzf" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="btI-MM-QPr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Mkc-Lk-rKA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-b8-KPr">
                                    <rect key="frame" x="8" y="8" width="377" height="184"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tFp-b8-KPr" firstAttribute="bottom" secondItem="Mkc-Lk-rKA" secondAttribute="bottomMargin" id="7AU-DP-qIF"/>
                                <constraint firstItem="tFp-b8-KPr" firstAttribute="leading" secondItem="Mkc-Lk-rKA" secondAttribute="leadingMargin" id="H6D-Mh-a0E"/>
                                <constraint firstAttribute="trailingMargin" secondItem="tFp-b8-KPr" secondAttribute="trailing" id="WFl-IR-k5I"/>
                                <constraint firstItem="tFp-b8-KPr" firstAttribute="top" secondItem="Mkc-Lk-rKA" secondAttribute="topMargin" id="squ-QB-o1G"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutcell" textLabel="nVe-mH-zEi" style="IBUITableViewCellStyleDefault" id="uPx-go-TrT">
                                <rect key="frame" x="0.0" y="255.33333206176758" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPx-go-TrT" id="jPH-1M-rbC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVe-mH-zEi">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZX-Fd-Lzf" id="bAi-oJ-X0n"/>
                            <outlet property="delegate" destination="kZX-Fd-Lzf" id="yQM-33-B1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="1Uy-Fw-sYD"/>
                    <connections>
                        <segue destination="Ilc-Ge-wDj" kind="presentation" identifier="showWebView" id="s80-r6-M6U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFF-Be-A8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="uJB-CL-heU">
            <objects>
                <viewController id="Ilc-Ge-wDj" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sci-R2-fVq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-Vz-ChO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKQ-Zg-KYx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDe-Vz-ChO" firstAttribute="leading" secondItem="AKQ-Zg-KYx" secondAttribute="leading" id="ahF-cR-miK"/>
                            <constraint firstItem="pDe-Vz-ChO" firstAttribute="top" secondItem="Sci-R2-fVq" secondAttribute="topMargin" id="ecP-JH-ciA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pDe-Vz-ChO" secondAttribute="bottom" id="h9Y-Sh-MxW"/>
                            <constraint firstItem="pDe-Vz-ChO" firstAttribute="trailing" secondItem="AKQ-Zg-KYx" secondAttribute="trailing" id="l3w-1y-khj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="pDe-Vz-ChO" id="7bA-TW-nTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doE-tP-7eM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.7328244274809" y="1427.4647887323945"/>
        </scene>
        <!--About-->
        <scene sceneID="vt4-UU-lJh">
            <objects>
                <navigationController id="afU-0w-gaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack" catalog="system" selectedImage="tabBarItem:ZJu-mI-MoR:selectedImage" id="ZJu-mI-MoR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DW7-cy-FDO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZX-Fd-Lzf" kind="relationship" relationship="rootViewController" id="lkp-Lw-aPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbp-J2-Aqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="1427"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1700" height="1200"/>
        <image name="square.stack" catalog="system" width="105" height="128"/>
        <image name="tabBarItem:ZJu-mI-MoR:selectedImage" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
